>>> reading(5,'冊')
['ごさつ']
>>> reading(5,'本')
['ごほん']
>>> reading(1,'人')
['ひとり']
>>> reading(3,'戸')
['さんこ']
>>> for i in range(1,10):
...    reading(i,'品')
... 
['いっしな']
['にしな']
['さんしな']
['よんしな']
['ごしな']
['ろくしな']
['ななしな']
['はっしな']
['きゅうしな']
>>> for i in range(1,10):
...    reading(i,'人')
... 
['ひとり']
['ふたり']
['さんにん']
['よにん', 'よたり', 'よったり']
['ごにん']
['ろくにん']
['ななにん']
['はちにん']
['きゅうにん']
>>> for i in range(1,20):
...    reading(i,'日')
... 
['ついたち']
['ふつか']
['みっか']
['よっか']
['いつか']
['むいか']
['なのか']
['よおか']
['ここのか']
['とおか']