#Integer or 何；；All possible readings of the Kanji, in order of popularity
#箱is a complicated exception
１箱；；ひとはこ
２箱；；ふたはこ
３箱；；みはこ、さんばこ、さんぱこ
４箱；；よはこ、よんぱこ
５箱；；ごはこ、しちはこ
６箱；；ろくはこ、ろっぱこ
７箱；；ななはこ
８箱；；はちはこ、はっばこ
９箱；；きゅうはこ
１０箱；；ジッパコ、ジュッパコ、トハコ)
１１箱；；ジューイッパコ、ジューイチハコ
１２箱；；ジューニハコ
１３箱；；ジューサンバコ、ジューサンパコ
１４箱；；ジューヨンハコ、ジューヨンパコ
１５箱；；ジューゴハコ
１６箱；；ジューロクハコ、ジューロッパコ
１７箱；；ジューナナハコ
１８箱；；ジューハチハコ
１９箱；；ジューハッパコ
１９箱；；ジューキューハコ
２０箱；；ニジッパコ、ニジュッパコ
１００箱；；ヒャッパコ
１０００箱；；センバコ、センパコ、
１００００箱；；マンバ
何箱；；何パコ

＃組
１組；；ひとくみ
２組；；ふたくみ
３組；；さんくみ
４組；；よんくみ
５組；；ごくみ
６組；；ろっくみ
７組；；ななくみ
８組；；はちくみ
９組；；きゅうくみ
１０組；；じゅっくみ

#人
１人；；ひとり
２人；；ふたり
４人；；よにん、よたり、よったり
＃日
１日；；ついたち
２日；；ふつか
３日；；みっか
４日；；よっか
５日；；いつか
６日；；むいか
７日；；なのか
８日；；よおか
９日；；ここのか
１０日；；とおか
１４日；；じゅうよっか
２０日；；はつか
２４日；；にじゅうよっか

＃月
４月；；しがつ
７月；；しちがつ
９月；；くがつ

# 時
４時；；よじ
７時；；しちじ
９時；；くじ

＃時間
４時間；；よじかん
７時間；；しちじかん
９時間；；くじかん
１４時間；；じゅうよじかん
２４時間；；にじゅうよじかん

＃階
３階；；さんがい
何回；；なんがい

＃千
３千；；さんぜん
８千；；はっせん
何千；；なんぜん

＃歳
２０歳；；はたち
２０才；；はたち

＃standard counting
１つ；；ひとつ
２つ；；ふたつ
３つ；；みっつ
４つ；；よっつ
５つ；；いつつ
６つ；；むっつ
７つ；；ななつ
８つ；；やっつ
９つ；；ここのつ
１０つ；；とお

#言
１言；；ひとこと


＃度
１度；；ひとたび











