#Counters starting with 1
1回；；いっかい
1日；；ついたち
1千；；いっせん
1人；；ひとり
1泊；；いっぱく
1場；；いちば
1滴；；いってき

1回；；いっかい
1日；；ついたち
1千；；いっせん
1人；；ひとり
1泊；；いっぱく
1場；；いちば
1滴；；いってき

#Counters starting with 2
2人；；ふたり

#Counters starting with 3

#Counters starting with 5

#Counters starting with 6

#Counters starting with 7

#Counters starting with 8

#Counters starting with 9

#Counters starting with a number
1本；；いっぽん
2本；；にほん
3本；；さんぼん
4本；；よんほん
5本；；ごほん
6本；；ろっぽん
7本；；ななほん
8本；；はっぽん
８本；；はちほん
9本；；きゅうほん
10本；；じゅっぽん

１匹；；いっぴき
２匹；；にひき
３匹；；さんびき
４匹；；よんひき
５匹；；ごひき
６匹；；ろっぴき
７匹；；ななひき
７匹；；しちひき
８匹；；はっぴき
８匹；；はちひき
９匹；；きゅうひき
１０匹；；じゅっぴき

1回；；いっかい
1日；；ついたち
1千；；いっせん
1人；；ひとり
1泊；；いっぱく
1場；；いちば
1滴；；いってき